{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "microduck-plugin",
  "version": "0.1.4",
  "description": "Agent Plugins 1.0 package: train, export, and publish Microduck RL policies. Deploy to a real robot is gated.",
  "license": "MIT",
  "keywords": [
    "agent-plugins",
    "microduck",
    "pollen-robotics",
    "reinforcement-learning",
    "sim2real",
    "huggingface"
  ],
  "homepage": "https://github.com/acnlabs/microduck-plugin",
  "repository": "https://github.com/acnlabs/microduck-plugin"
}
